# com2027_project

./: README.md  instructions.txt
FitMe_Group9/: build.gradle
FitMe_Group9/app/: build.gradle  google-services.json  proguard-rules.pro
FitMe_Group9/app/src/androidTest/java/com2027/group9_cw/sk00806/fitme_group9/: ExampleInstrumentedTest.java
FitMe_Group9/app/src/debug/res/values/: google_maps_api.xml
FitMe_Group9/app/src/main/: AndroidManifest.xml
FitMe_Group9/app/src/main/java/com2027/group9_cw/sk00806/fitme_group9/: ActivityDay.java  CalorieDay.java  ProgressPicture.java  RecyclerAdapter.java  User.java  WeightDay.java  WeightListAdapter.java  activityScreen.java  calorieScreen.java  globalScreen.java  login.java  mainScreen.java  overviewScreen.java  progresspicScreen.java  weightScreen.java
FitMe_Group9/app/src/main/res/layout/: activity_login.xml  activity_progresspic_screen.xml  activityscreen.xml  caloriegoalupdatedialog.xml  calorieinputdialog.xml  caloriescreen.xml  globalscreen.xml  item_view.xml  mainscreen.xml  overviewscreen.xml  weightinputdialog.xml  weightitem.xml  weightscreen.xml
FitMe_Group9/app/src/main/res/menu/: items.xml  menu_main.xml
FitMe_Group9/app/src/main/res/values/: colors.xml  strings.xml
FitMe_Group9/app/src/main/res/xml/: file_paths.xml
FitMe_Group9/app/src/test/java/com2027/group9_cw/sk00806/fitme_group9/: ExampleUnitTest.java
FitMe_Group9/gradle/wrapper/: gradle-wrapper.properties
