<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background">

    <!-- Title Activity -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleActivity"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="45sp"
        android:layout_gravity="center"
        />

    <!-- Top Screen - General Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- Distance Text -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                />
        </LinearLayout>

        <!-- Speed Text -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                />
        </LinearLayout>

        <!-- Points Text -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/points"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>

    <!-- Insert Map Code Here -->

    <!-- Start Button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="bottom">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start"
            android:background="@color/invisible"
            android:id="@+id/start_button"
            />
    </LinearLayout>
</LinearLayout>