<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background">

    <!-- Title Calories -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleCalories"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="45sp"
        android:layout_gravity="center"
        />

    <!-- Add Progress Bar Code Here -->
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Title Breakfast -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleBreakfast"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:layout_gravity="left"
        />

    <!-- Add List Code Here -->

    <!-- Title Lunch -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleLunch"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:layout_gravity="left"
        />

    <!-- Add List Code Here -->

    <!-- Title Dinner -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleDinner"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:layout_gravity="left"
        />

    <!-- Add List Code Here -->
    <!-- Title Lunch -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleSnacks"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:layout_gravity="left"
        />

    <!-- Add List Code Here -->
</LinearLayout>